<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".SmsActivity">


    <EditText
        android:id="@+id/telefon"
        android:layout_width="286dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        android:textColorHint="@color/dark_green" />

    <EditText
        android:id="@+id/mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/telefon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="202dp"
        android:ems="10"
        android:hint="Mesajınız"
        android:inputType="text"
        android:textColorHint="@color/dark_green" />

    <Button
        android:id="@+id/smsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/dark_green"
        android:text="SMS Gönder" />
</RelativeLayout>